{% load static %}
{% load bootstrap4 %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="{% static 'logo.png' %}">
    <link rel="shortcut icon" href="{% static 'logo.png' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>ED4 | Home</title>
  </head>
<script>
  input = document.querySelector('input');
  input.classList.add('btn btn-outline-warning')
</script>

  <style>

  input{
    background: #34b3a0;
    color: #fff;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
    }

    *{
  box-sizing: border-box;
}

body{
  margin:0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:1rem;
  font-weight:normal;
  line-height:1.5;
  color:#333;
  overflow-x:hidden;
}

.v-header{
  height:100vh;
  display:flex;
  align-items:center;
  color:#fff;
}

.container{
  max-width:960px;
  padding-left:1rem;
  padding-right:1rem;
  margin:auto;
  text-align:center;
}

.fullscreen-video-wrap{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100vh;
  overflow:hidden;
}

.fullscreen-video-wrap video{
  min-height:100%;
  min-width:100%;
}

.header-overlay{
  height:100vh;
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  z-index:1;
  background:#225470;
  opacity:0.85;
}

.header-content{
  z-index:2;
}
/* Standard syntax */
@keyframes moveup {
  0%   {transform: translateY(50px);}
  100% {transform: translateY(0px);}
}
.header-content h1{
    font-size: 100px;
    left:7%;
    /*left: 20%!important;*/
    margin-bottom: 0;
    position: relative;
    animation-name: moveup;
    animation-duration: 1s;
}
.btn-outline-success{
  animation-name: moveup;
  animation-duration: 1.4s;
}
.header-content p{
    font-size: 30px;
    left:5%;
    /*left: 20%!important;*/
    margin-bottom: 0;
    position: relative;
    animation-name: moveup;
    animation-duration: 1.2s;
}
.modal-backdrop{
	z-index: -1;
}
.header-content p{
  font-size:1.5rem;
  display:block;
  padding-bottom:2rem;
}

/*.btn{
  background: #34b3a0;
  color:#fff;
  font-size:1.2rem;
  padding: 1rem 2rem;
  text-decoration: none;
}
*/
.section{
  padding:20px 0;
}

.section-b{
  background:#333;
  color:#fff;
}

@media(max-width:960px){
  .container{
    padding-right:3rem;
    padding-left:3rem;
  }
}
  </style>
  <body>
    <header class="v-header container">
    <div class="fullscreen-video-wrap">
      <!--  https://www.videvo.net/video/typing-on-computer-white-bg/4475/ -->
      <!-- DO NOT USE THIS VIDEO, I JUST NEEDED A HOSTED VIDEO FOR THIS CODEPEN> USE THE ONE ABOVE -->
      <video playsinline="playsinline" src="{% static 'videos2/EarthSun.mp4' %}" autoplay="autoplay" loop="loop" muted="muted">
    </video>
    </div>
    <div class="header-overlay"></div>
    <div class="header-content text-md-center">
      <h1 align="center">Innovative Learning</h1>
      <p align="center">Empowering Learners globally</p>
      <!-- Button trigger modal -->
<button type="button" class="btn btn-outline-success btn-lg" data-toggle="modal" data-target="#exampleModalCenter">
  Get Started
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Upload a file and see the magic!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          {% bootstrap_form form %}
          <button type="submit" class="btn btn-default">Save changes</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    </div>
  </header>

  <section class="section section-a">
    <div class="container">
       <h1 class="mb-3" align="center">Details</h1>
  <div class="card">
    <table class="table mb-0">
      <thead>
        <tr>
          <th>S-No.</th>
          <th>PDFs uploaded</th>
          <th>Videos converted</th>
        </tr>
      </thead>
      <tbody>
        {% for i,pdf,video in pdfs_and_videos %}
          <tr>
                <td class="align-middle">{{i}}</td>
                <td class="align-middle"><a href="{% static pdf.document.url %}">PDF</a></td>
                <td class="align-middle"><a href="{% static video.video.url %}">Video</a></td>
          </tr>
        {% empty %}
        <tr style="padding:10px"><h5 align="center">No PDFs converted yet !</h5></tr>
        {% endfor %}
      </tbody>
    </table>
  </section>

  <div id="footer">
  <div class="tomottoWrap">
  </div> 
  <div class="lookWrap">
    <image src="{% static 'logo.png' %}" width="50" style="display:inline-flex;margin-left:45vw"></image>
    <h3 align="center" style="display:inline-flex;padding:10px;color:white;margin-top:5vh;">ED4</h3>
  <div class="legality">
        © Copyright 2019 @ED4
      </div>
  </div>

</div>
  
<style>

.section-footer  a{
  color: #f2f2f2;
  text-decoration: none;
}

#footer{
  margin-bottom: -150px;
  clear: both;
}

.tomottoWrap{
  position: relative;
  background: #3CA2A2;
}

#tomotto{
  text-align: center;
  width: 960px;
  letter-spacing: 2px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  line-height: 36px;
  margin: auto;
}

.lookWrap{
  position: relative; 
  background-color: #215A6D;
  float: left;
  width: 100%;
}

#look{
  margin: auto;
  width: 700px;
}

.section-footer{
  overflow: hidden;
  float: left;
  display: inline;
  width: 160px;
  margin: 0 15px 15px 0;
  font: 10pt verdana;
  line-height: 1.6em;
}
.modal-header{
  color:black;
}
.section-footer h3{
  font-weight: normal;
  font: 12pt Georgia;
  text-transform: uppercase;
  color: #f2f2f2;
}

.section-footer a{
  display: block;
}

.legality{
  margin: auto;
  color:white;
  width: 700px;
  text-align: center;
  clear: both;
  font: 10pt verdana;
  line-height: 2em;
  padding: 40px 0 0 0;
}
.btn-outline-success{
  position:relative;
  left:5%;
}
.close:hover{
  transform:rotate(180deg);
}
.close{
  transition : all 0.4s;
}
</style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>